Necrosis LdC
Par Lomig (Kael'Thas EU/FR) & Tarcalion (Nagrand US/Oceanic) 
Contributions deLiadora et Nyx (Kael'Thas et Elune EU/FR)
--
Skins et voix Françaises : Eliah, Ner'zhul
--
Version Allemande par Geschan
Version Espagnole par DosS (Zul’jin)
Version Russe par Komsomolka
--
------------------------------------------------
-- Chinese Traditional translation      --
--  2007/01/02  艾娜羅沙@奧妮克希亞
------------------------------------------------
------------------------------------------------
-- Chinese Simplified VERSION FUNCTIONS--
--  2006/01/02  艾娜羅沙@奧妮克希亞/TW
------------------------------------------------



----------- Authors -----------------------
urnati

Prior:
doppie
Par Lomig (Kael'Thas EU/FR) & Tarcalion (Nagrand US/Oceanic) 
Contributions deLiadora et Nyx (Kael'Thas et Elune EU/FR)


------
--[[
    Necrosis LdC
    Copyright (C) - copyright file included in this release
--]]
