## Interface: 11302
## Title: Necrosis
## Title-ruRU: Necrosis (Русский)
## Title-frFR: Necrosis (Français)
## Title-esES: Necrosis (Español)
## Title-esMX: Necrosis (Español)
## Notes: Warlock UI & Shard Management
## Notes-frFR: Gestion graphique des shards.
## Notes-esES: Gestión graficá de los fragmentos de alma.
## Notes-esMX: Gestión graficá de los fragmentos de alma.
## Notes-ruRU: Менеджер заклинаний, камней и демонов для чернокнижника.
## Version: 5.2.2
## Author: Arpharazon [TarCalion @ US-Nagrand]
## eMail: robert388@hotmail.com
## Website: https://github.com/robert388/Necrosis-classic
## DefaultState: Enabled
## X-Original-Author: Lomig
## X-Original-Website: http://necrosis.larmes-cenarius.net/  [does not work anymore]
## X-Localizations: enUS, enGB, deDE, frFR, koKR, zhCN, zhTW, esES, esMX, ruRU
## X-Category: Warlock
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NecrosisConfig

Necrosis.xml

Localization.lua

Locales\Functions-fr.lua
Locales\Functions-en.lua
Locales\Functions-de.lua
Locales\Functions-es.lua
Locales\Functions-tw.lua
Locales\Functions-cn.lua
Locales\Functions-ru.lua

Locales\Dialog-fr.lua
Locales\Dialog-en.lua
Locales\Dialog-de.lua
Locales\Dialog-es.lua
Locales\Dialog-tw.lua
Locales\Dialog-cn.lua
Locales\Dialog-ru.lua

Speech\Speech-fr.lua
Speech\Speech-en.lua
Speech\Speech-de.lua
Speech\Speech-es.lua
Speech\Speech-tw.lua
Speech\Speech-cn.lua
Speech\Speech-ru.lua

Initialize.lua
Message.lua
Spells.lua

Timers\Functions.lua
Timers\GraphicalTimers.lua
Timers\OtherTimers.lua

Bindings.lua

XML\Attributes.lua
XML\XML.lua

XML\Panel.lua
XML\Options-Messages.lua
XML\Options-Sphere.lua
XML\Options-Buttons.lua
XML\Options-Menus.lua
XML\Options-Timers.lua
XML\Options-Misc.lua

Necrosis.lua
