## Interface: 11302
## Title: Necrosis
## Title-ruRU: Necrosis (Русский)
## Title-frFR: Necrosis (Français)
## Notes: Warlock UI & Shard Management
## Notes-frFR: Gestion graphique des shards.
## Notes-ruRU: Менеджер заклинаний, камней и демонов для чернокнижника.
## Version: 6.2
## Website: https://github.com/robert388/Necrosis-classic
## DefaultState: Enabled
## X-Original-Author: Lomig
## X-Original-Website: http://necrosis.larmes-cenarius.net/  [does not work anymore]
## X-Localizations: enUS, enGB, deDE, frFR, koKR, zhCN, zhTW, esES, ruRU
## X-Category: Warlock
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NecrosisConfig

Necrosis.xml

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibQTip-1.0\lib.xml
libs\!LibUIDropDownMenu\LibUIDropDownMenu\LibUIDropDownMenu.xml

libs\LibDataBroker-1.1.lua

Localization.lua
Utils.lua
Locales\Localization.lua
Dialog.lua
Functions.lua

locale\Localization.lua
locale\Localization.CN.lua
locale\Localization.DE.lua
locale\Localization.ES.lua
locale\Localization.FR.lua
locale\Localization.RU.lua
locale\Localization.TW.lua


Speech\Speech-fr.lua
Speech\Speech-en.lua
Speech\Speech-de.lua
Speech\Speech-es.lua
Speech\Speech-tw.lua
Speech\Speech-cn.lua
Speech\Speech-ru.lua

Initialize.lua
Message.lua
Spells.lua
Speech.lua

Timers\Functions.lua
Timers\GraphicalTimers.lua
Timers\OtherTimers.lua

XML\Attributes.lua
XML\XML.lua

XML\Panel.lua
XML\Options-Messages.lua
XML\Options-Sphere.lua
XML\Options-Buttons.lua
XML\Options-Menus.lua
XML\Options-Timers.lua
XML\Options-Misc.lua

Necrosis.lua
