local L = LibStub("AceLocale-3.0"):NewLocale(NECROSIS_ID,"frFR")
if not L then return end

L["NECROSIS"] = "Necrosis";
L["NECROSIS_ONLY"] = "Necrosis";
L["NECROSIS_DEBUG"] = "<Necrosis>";
L["NECROSIS_PRINT"] = "Necrosis";

-- Dialog
L["HEALTHSTONE_COOLDOWN"] = "Temps de recharge Pierre de soins"
L["USE"] = "Utilisation"
L["TRADE"] = "Echange"
L["NECROSIS_LABEL"] = "|c00FFFFFF".."Necrosis".."|r"
L["YES"] = "Oui"
L["NO"] = "Non"
L["ON"] = "On"
L["OFF"] = "Off"
--
L["SOUL_SHARD"] = "Soul Shard"
L["SOUL_SHARD_LABEL"] = "Fragment(s) d'\195\162me".." : "
L["INFERNAL_STONE"] = "Infernal Stone"
L["INFERNAL_STONE_LABEL"] = "Pierre(s) infernale(s)".." : "
L["DEMONIAC_STONE"] = "Demonic Figurine"
L["DEMONIAC_STONE_LABEL"] = "Pierre(s) d\195\169moniaque(s)".." : "
L["SOUL_STONE"] = "Soulstone"
L["SOUL_STONE_LABEL"] = "\nPierre d'\195\162me".." : "
L["HEALTH_STONE"] = "Healthstone"
L["HEALTH_STONE_LABEL"] = "Pierre de soins".." : "
L["SPELL_STONE"] = "Spellstone"
L["SPELL_STONE_LABEL"] = "Pierre de sort".." : "
L["FIRE_STONE"] = "Firestone"
L["FIRE_STONE_LABEL"] = "Pierre de feu".." : "
L["CURRENT_DEMON"] = "D\195\169mon".." : "
L["ENSLAVED_DEMON"] = "D\195\169mon".." : ".."Enslaved"
L["NO_CURRENT_DEMON"] = "D\195\169mon".." : ".."Aucun"
L["HEARTH_STONE"] = "Hearthstone"
--
L["SOULSTONE_TEXT_1"] = "Clic droit pour cr\195\169er"
L["SOULSTONE_TEXT_2"] = "Clic gauche pour utiliser"
L["SOULSTONE_TEXT_3"] = "Utilis\195\169e\nClic droit pour recr\195\169er"
L["SOULSTONE_TEXT_4"] = "En attente"
L["SOULSTONE_RITUAL"] = "|c00FFFFFF".."Shift+Clic pour le rituel d'invocation".."|r"
L["HEALTHSTONE_TEXT_1_1"] = "Clic droit pour cr\195\169er"
L["HEALTHSTONE_TEXT_1_2"] = "Clic gauche pour utiliser"
L["HEALTHSTONE_TEXT_2"] = "Clic du milieu ou Ctrl+clic gauche pour \195\169changer"
L["HEALTHSTONE_RITUAL"] = "|c00FFFFFF".."Shift+Clic pour le rituel des \195\162mes".."|r"
L["SPELLSTONE_TEXT_1"] = "Clic droit pour cr\195\169er"
L["SPELLSTONE_TEXT_2"] = "En inventaire\nClic gauche pour utiliser"
L["SPELLSTONE_TEXT_3"] = "Utilis\195\169e"
L["SPELLSTONE_TEXT_4"] = "Utilis\195\169e\nClic pour cr\195\169er"
L["FIRESTONE_TEXT_1"] = "Clic droit pour cr\195\169er"
L["FIRESTONE_TEXT_2"] = "En inventaire\nClic gauche pour utiliser"
L["FIRESTONE_TEXT_3"] = "Utilis\195\169e"
L["FIRESTONE_TEXT_4"] = "Utilis\195\169e\nClic pour cr\195\169er"
L["SPELLTIMER_LABEL"] = "|c00FFFFFF".."Dur\195\169e des sorts".."|r"
L["SPELLTIMER_TEXT"] = "Sorts actifs sur la cible"
L["SPELLTIMER_RIGHT"] = "Clic droit pour pierre de foyer vers "
L["SHADOW_TRANCE_LABEL"] = "|c00FFFFFF".."Transe de l'ombre".."|r"
L["BACKLASH_LABEL"] = "|c00FFFFFF".."Contrecoup".."|r"
L["BANISH_TEXT"] = "Clic droit pour Rang 1"
-- Pets
L["IMP_LABEL"] = "|c00FFFFFF".."Diablotin".."|r"
L["IMP"] = "Diablotin"
L["VOIDWALKER_LABEL"] = "|c00FFFFFF".."Marcheur \195\169th\195\169r\195\169".."|r"
L["VOIDWALKER"] = "Marcheur \195\169th\195\169r\195\169"
L["SUCCUBUS_LABEL"] = "|c00FFFFFF".."Succube".."|r"
L["SUCCUBUS"] = "Succube"
L["FELHUNTER_LABEL"] = "|c00FFFFFF".."Chasseur corrompu".."|r"
L["FELHUNTER"] = "Chasseur corrompu"
L["FELGUARD_LABEL"] = "|c00FFFFFF".."Gangregarde".."|r"
L["FELGUARD"] = "Gangregarde"
L["INFERNAL_LABEL"] = "|c00FFFFFF".."Infernal".."|r"
L["INFERNAL"] = "Infernal"
L["DOOMGUARD_LABEL"] = "|c00FFFFFF".."Garde funeste".."|r"
L["DOOMGUARD"] = "Garde funeste"
-- 
L["MOUNTS_LABEL"] = "|c00FFFFFF".."Monture".."|r"
L["MOUNT_TEXT"] = "Clic droit pour Rang 1"
L["BUFF_MENU_LABEL"] = "|c00FFFFFF".."Menu des sorts".."|r"
L["BUFF_MENU_TEXT_1"] = "Clic droit pour laisser ouvert"
L["BUFF_MENU_TEXT_2"] = "Mode automatique : Fermeture \195\160 la fin du combat"
L["PET_MENU_LABEL"] = "|c00FFFFFF".."Menu des d\195\169mons".."|r"
L["PET_MENU_TEXT_1"] = "Clic droit pour laisser ouvert"
L["PET_MENU_TEXT_2"] = "Mode automatique : Fermeture \195\160 la fin du combat"
L["CURSE_MENU_LABEL"] = "|c00FFFFFF".."Menu des mal\195\169dictions".."|r"
L["CURSE_MENU_TEXT_1"] = "Clic droit pour laisser ouvert"
L["CURSE_MENU_TEXT_2"] = "Mode automatique : Fermeture \195\160 la fin du combat"
L["DOMINATION_COOLDOWN"] = "Clic droit pour invocation rapide"
--
L["SOUND_FEAR"] = "Interface\\AddOns\\Necrosis\\sounds\\Fear-Fr.mp3"
L["SOUND_SOUL_STONE_END"] = "Interface\\AddOns\\Necrosis\\sounds\\SoulstoneEnd-Fr.mp3"
L["SOUND_ENSLAVE_END"] = "Interface\\AddOns\\Necrosis\\sounds\\EnslaveDemonEnd-Fr.mp3"
L["SOUND_SHADOW_TRANCE"] = "Interface\\AddOns\\Necrosis\\sounds\\ShadowTrance-Fr.mp3"
L["SOUND_BACKLASH"] = "Interface\\AddOns\\Necrosis\\sounds\\Backlash-Fr.mp3"
--
L["PROC_SHADOW_TRANCE"] = "<white>T<lightPurple1>r<lightPurple2>a<purple>n<darkPurple1>s<darkPurple2>e d<darkPurple1>e l<purple>'<lightPurple2>o<lightPurple1>m<white>b<lightPurple1>r<lightPurple2>e"
L["PROC_BACKLASH"] = "<white>C<lightPurple1>o<lightPurple2>n<purple>t<darkPurple1>r<darkPurple2>e<darkPurple1>c<purple>o<lightPurple2>u<lightPurple1>p"

L["BAG_FULL_PREFIX"] = "Votre "
L["BAG_FULL_SUFFIX"] = " est plein !"
L["BAG_FULL_DESTROY_PREFIX"] = " est plein ; Les prochains fragments seront d\195\169truits !"
L["INTERFACE_WELCOME"] = "<white>/necrosis pour les options !"
L["INTERFACE_TOOLTIP_ON"] = "Bulles d'aide activ\195\169es"
L["INTERFACE_TOOLTIP_OFF"] = "Bulles d'aide d\195\169sactiv\195\169es"
L["INTERFACE_MESSAGE_ON"] = "Messages Pierre d'\195\162me et Invocation de joueur activ\195\169s"
L["INTERFACE_MESSAGE_OFF"] = "Messages Pierre d'\195\162me et Invocation de joueur d\195\169sactiv\195\169s"
L["INTERFACE_DEFAULT_CONFIG"] = "<lightYellow>".."Configuration par d\195\169faut charg\195\169e."
L["INTERFACE_USER_CONFIG"] = "<lightYellow>".."Configuration charg\195\169e."
L["HELP_1"] = "/necrosis <lightOrange>recall<white> -- <lightBlue>".."Centre Necrosis et tous les boutons au milieu de l'\195\169cran"
L["HELP_2"] = "/necrosis <lightOrange>reset<white> -- <lightBlue>".."R\195\169initialise totalement Necrosis"
L["INFO_FEAR_PROTECT"] = "La cible est prot\195\169g\195\169e contre la peur !!!!"
L["INFO_ENSLAVE_BREAK"] = "Votre D\195\169mon a bris\195\169 ses cha\195\174nes..."
L["INFO_SOUL_STONE_END"] = "<lightYellow>".."Votre Pierre d'\195\162me vient de s'\195\169teindre."
--
L["CONFIG_MESSAGE"] = "Configuration des messages"
L["CONFIG_SPHERE"] = "Configuration de la sph\195\168re"
L["CONFIG_BUTTON"] = "Configuration des boutons"
L["CONFIG_MENU"] = "Configuration des menus"
L["CONFIG_TIMER"] = "Configuration des timers"
L["CONFIG_MISC"] = "Divers"
--
L["MSG_POSITION"] = "<- ".."Position des messages systeme Necrosis".." ->"
L["MSG_SHOW_TIPS"] = "Afficher les bulles d'aide"
L["MSG_SHOW_SYS"] = "Afficher les messages de Necrosis dans la zone syst\195\168me"
L["MSG_RANDOM"] = "Activer les messages al\195\169atoires de TP et de Rez"
L["MSG_USE_SHORT"] = "Utiliser des messages courts"
L["MSG_RANDOM_SUMMONS"] = "Activez les discours aléatoires pour le rituel d'invocation"
L["MSG_RANDOM_SOULSTONE"] = "Activer des discours aléatoires lors du lancement de Soulstone"
L["MSG_RANDOM_DEMON"] = "Activer \195\169galement les messages pour les D\195\169mons"
L["MSG_RANDOM_STEED"] = "Activer \195\169galement les messages pour les Montures"
L["MSG_RANDOM_SOULS"] = "Activer \195\169galement les messages pour le Rituel des \195\162mes"
L["MSG_SOUNDS"] = "Activer les sons"
L["MSG_WARN_FEAR"] = "Alerter quand la cible est insensible \195\160 la peur"
L["MSG_WARN_BANISH"] = "Alerter quand la cible peut \195\170tre banie ou asservie"
L["MSG_WARN_TRANCE"] = "M'alerter quand j'entre en Transe"
--
L["SPHERE_SIZE"] = "Taille de la sph\195\168re"
L["SPHERE_SKIN"] = "Skin de la sph\195\168re"
L["SPHERE_EVENT"] = "Ev\195\168nement montr\195\169 par la sph\195\168re"
L["SPHERE_SPELL"] = "Sort cast\195\169 par la sph\195\168re"
L["SPHERE_COUNTER"] = "Afficher le compteur num\195\169rique"
L["SPHERE_STONE"] = "Type de compteur num\195\169rique"
--	Colour
L["PINK"] = "Pink"
L["BLUE"] = "Bleu"
L["ORANGE"] = "Orange"
L["TURQUOISE"] = "Turquoise"
L["PURPLE"] = "Purple"
L["666"] = "666"
L["X"] = "X"
-- Count
L["SOUL_SHARDS"] = "Fragments d'\195\162me"
L["DEMON_SUMMON_STONES"] = "Pierres d'invocations"
L["REZ_TIMER"] = "Timer de Rez"
L["MANA"] = "Mana"
L["HEALTH"] = "Sant\195\169"
-- Buttons
L["BUTTONS_ROTATION"] = "Rotation des boutons"
L["BUTTONS_STICK"] = "Fixer les boutons autour de la sph\195\168re"
L["BUTTONS_MOUNT"] = "Utiliser mes propres montures"
L["BUTTONS_SELECTION"] = "Choix des boutons \195\160 afficher"
L["BUTTONS_LEFT"] = "Clic gauche"
L["BUTTONS_RIGHT"] = "Clic droit"
--
L["SHOW_FIRE_STONE"] = "Afficher le bouton des Pierres de feu"
L["SHOW_SPELL_STONE"] = "Afficher le bouton des Pierres de sort"
L["SHOW_HEALTH_STONE"] = "Afficher le bouton des Pierres de soin"
L["SHOW_SOUL_STONE"] = "Afficher le bouton des Pierres d'\195\162me"
L["SHOW_SPELL"] = "Afficher le bouton des sorts"
L["SHOW_STEED"] = "Afficher le bouton de la Monture"
L["SHOW_DEMON"] = "Afficher le bouton d'invocation des D\195\169mons"
L["SHOW_CURSE"] = "Afficher le bouton des Mal\195\169dictions"
--
L["MENU_GENERAL"] = "Options G\195\169n\195\169rales"
L["MENU_SPELLS"] = "Menu des sorts"
L["MENU_DEMONS"] = "Menu des D\195\169mons"
L["MENU_CURSES"] = "Menu des Mal\195\169dictions"
L["MENU_ALWAYS"] = "Afficher les menus en permanence"
L["MENU_AUTO_COMBAT"] = "Afficher automatiquement les menus en combat"
L["MENU_CLOSE_CLICK"] = "Fermer le menu apr\195\168s un clic sur un de ses \195\169l\195\169ments"
L["MENU_ORIENTATION"] = "Orientation du menu"
L["MENU_VERT"] = "Changer la sym\195\169trie verticale des boutons"
L["MENU_BANISH"] = "Taille du bouton Bannir"
--
L["HORIZONTAL"] = "Horizontal"
L["UPWARDS"] = "Vers le haut"
L["DOWNWARDS"] = "Vers le bas"
--
L["TIMER_TYPE"] = "Type de timers"
L["TIMER_SPELL"] = "Afficher le bouton des timers"
L["TIMER_LEFT"] = "Afficher les timers sur la gauche du bouton"
L["TIMER_UP"] = "Afficher les timers de bas en haut"
--
L["NO_TIMER"] = "Aucun"
L["GRAPHICAL"] = "Graphiques"
L["TEXTUAL"] = "Textuels"
--
L["MISC_SHARDS_BAG"] = "D\195\169place les fragments dans le sac specifi\195\169"
L["MISC_SHARDS_DESTROY"] = "D\195\169truit les fragments si le sac plein"
L["MISC_BAG"] = "Choix du sac contenant les fragments"
L["MISC_SHARDS_MAX"] = "Nombre maximum de fragments \195\160 conserver"
L["MISC_LOCK"] = "Verrouiller Necrosis sur l'interface"
L["MISC_HIDDEN"] = "Afficher les boutons cach\195\169s pour les d\195\169placer"
L["MISC_HIDDEN_SIZE"] = "Size of hidden buttons"
-- Functions
L["UNDEAD"] = "Mort-vivant"
L["DEMON"] = "D\195\169mon"
L["ELEMENTAL"] = "El\195\169mentaire"
--
L["BACKLASH"] = "Contrecoup"
L["SHADOW_TRANCE"] = "Transe de l'ombre"
--
L["BAG_SOUL_POUCH"] = "Bourse d'\195\162me"
L["BAG_SMALL_SOUL_POUCH"] = "Bourse d'\195\162me"
L["BAG_BOX_OF_SOULS"] = "Bo\195\174te d'\192\162mes"
L["BAG_FELCLOTH_BAG"] = "Sac en gangr\195\169toffe"
L["BAG_EBON_SHADOW_BAG"] = "Sac en gangr\195\169toffe du Magma"
L["BAG_CORE_FELCLOTH_BAG"] = "Ombresac d'\195\169b\195\168ne"
L["BAG_ABYSSAL_BAG"] = "Sac abyssal"
--
L["MINOR"] = "mineur"
L["MAJOR"] = "majeur"
L["LESSER"] = "inf\195\169rieure"
L["GREATER"] = "sup\195\169rieure"
--
L["COOLDOWN"] = "Temps"
L["RANK"] = "Rang"
L["CREATE"] = "Cr\195\169ation de"
--
L["ANTI_FEAR_BUFF_FEAR_WARD"]	= "Gardien de peur"
L["ANTI_FEAR_BUFF_FORSAKEN"]	= "Volont\195\169 des r\195\169prouv\195\169"
L["ANTI_FEAR_BUFF_FEARLESS"]	= "Sans peur"
L["ANTI_FEAR_BUFF_BERSERK"]		= "Furie Berzerker"
L["ANTI_FEAR_BUFF_RECKLESS"]	= "T\195\169m\195\169rit\195\169"
L["ANTI_FEAR_BUFF_WISH"]		= "Souhait mortel"
L["ANTI_FEAR_BUFF_WRATH"]		= "Courroux bestial"
L["ANTI_FEAR_BUFF_ICE"]			= "Carapace de glace"
L["ANTI_FEAR_BUFF_PROTECT"]		= "Protection divine"
L["ANTI_FEAR_BUFF_SHIELD"]		= "Bouclier divin"
L["ANTI_FEAR_BUFF_TREMOR"]		= "Totem de s\195\169isme"
L["ANTI_FEAR_BUFF_ABOLISH"]		= "Abolir la magie"
L["ANTI_FEAR_DEBUFF_RECKLESS"]	= "Curse of Recklessness"
-- Speech
L["TAXI_1"]	= "<after>".."Taxi des Arcanes ! Cliquez sur le portail svp !"
L["TAXI_2_1"]	= "<after>".."Bienvenue, sur le vol de ~Succube Air Lines~ \195\160 destination de ~..."
L["TAXI_2_2"]	= "<after>".."Les h\195\180tesses et leur fouet sont \195\160 votre disposition durant le trajet !"
L["TAXI_3"]	= "<after>".."Si vous ne voulez pas qu'une cr\195\169ature tentaculaire, glaireuse et asthmatique sorte de ce portail, cliquez dessus au plus vite !"
L["TAXI_4"]	= "<after>".."Si vous cliquez sur le portail, on commencera \195\160 jouer plus vite"
L["TAXI_5"]	= "<after>".."Tel un lapin dans un chapeau de mage, nous allons faire appara\195\174tre devant vos yeux \195\169bahis..."
L["TAXI_6"]	= "<after>".."PAR ASTAROTH ET DASMODES, JE T'INVOQUE, O TOUT PUISSANT DEMON DES SEPTS ENFERS, PARANGON VELU DES INFRA MONDES DEMONIAQUES,"
	.." PAR LA PUISSANCE DU SCEAU ANCESTR... euh ?!? Je crois qu'il y a un probl\195\168me l\195\160..."
--
L["REZ_1"] = "<after>".."If you cherish the idea of a mass suicide, <target> can now self-resurrect, so all should be fine. Go ahead."
L["REZ_2"] = "<after><target>".." peut partir siroter un caf\195\169, et pourra se relever du wipe qui s'en suivra gr\195\162ce \195\160 sa pierre d'\195\162me"
L["REZ_3"] = "<after>".."Pierre pos\195\169e sur ".."<target>"..", vous pouvez recommencer \195\160 faire n'importe quoi sans risque"
L["REZ_4"] = "<after><target>".." is Stoned... duuuude heavy!"
L["REZ_5"] = "<after>".."<target> peut d\195\169sormais revenir d'entre les morts, histoire d'organiser le prochain wipe"
--
L["ROS_1"] = "Utilisons donc les \195\162mes de nos ennemis, pour nous redonner la vie !"
L["ROS_2"] = "Votre \195\162me, mon \195\162me, leur \195\162me... Quelle importance ? Allez, piochez-en juste une !"
L["ROS_3"] = "WTS healthstones 10g each!! Cheaper than AH!"
L["ROS_4"] = "This healthstone probably wont save your life, but take one anyway!"
L["ROS_5"] = "If you dont pull aggro, then you wont need a healthstone!"
--
L["SHORT_1"] = "<after>--> <target> est prot\195\169g\195\169 par une pierre d'\195\162me <--"
L["SHORT_2"] = "<after><TP> Invocation en cours, cliquez sur le portail svp <TP>"
L["SHORT_3"] = "Rassembler un rituel des \195\162mes"
--
L["DEMON_1_1"] = "Bon, s\195\162le petite peste de Diablotin, tu arr\195\170tes de bouder et tu viens m'aider ! ET C'EST UN ORDRE !"
L["DEMON_1_2"] = "<pet>! viens m'aider !"
L["DEMON_2_1_1"] = "GRAOUbouhhhhh GROUAHOUhououhhaahpfffROUAH !"
L["DEMON_2_1_2"] = "(Non je ne suis pas dingue, j'imite le bruit du marcheur en rut !)"
L["DEMON_3_1"] = "<pet> baby, please help me sweetheart!"
L["DEMON_4_1"] = "<pet> ! <pet>! Aller viens mon brave, viens ! <pet>!"
L["DEMON_5_1_1"] = "<emote> concentre toute sa puissance dans ses connaissances d\195\169monologiques..."
L["DEMON_5_1_2"] = "En \195\169change de cette \195\162me, viens \195\160 moi, Gangregarde !"
L["DEMON_5_1_3"] = "<after>Ob\195\169is moi maintenant, <pet>!"
L["DEMON_5_1_4"] = "<after><emote>fouille dans son sac, puis lance un cristal \195\160 <pet>"
L["DEMON_5_1_5"] = "<sacrifice>Retourne dans les limbes et donne moi de ta puissance, D\195\169mon !"
L["DEMON_6_1_1"] = "La p\195\170che au d\195\169mon ? Rien de plus facile !"
L["DEMON_6_1_2"] = "Bon, je ferme les yeux, j'agite les doigts comme \195\167a..."
L["DEMON_6_1_3"] = "<after>Et hop ! Oh, les jolies couleurs !"
L["DEMON_6_2_1"] = "Toute fa\195\167on je vous d\195\169teste tous ! J'ai pas besoin de vous, j'ai des amis.... Puissants !"
L["DEMON_6_2_2"] = "VENEZ A MOI, CREATURES DE L'ENFER !"
L["DEMON_7_1"] = "Mmmphhhh, je suis en retard ! Invoquons vite un cheval qui rox !"
L["DEMON_7_2_1"] = "J'invoque une monture de l'enfer !"
L["DEMON_7_2_2"] = ""
L["DEMON_7_3"] = "Et hop, un cheval tout feu tout flamme !"
--
L["ABOUT_VERSION"] = "Version";
L["ABOUT_AUTHOR"] = "Author";
L["ABOUT_CREDITS"] = "Credits";
L["ABOUT_CATEGORY"] = "Category";
L["ABOUT_EMAIL"] = "E-mail";
L["ABOUT_WEB"] = "Website";
L["ABOUT_LICENSE"] = "License";
